VITE_REACT_APP_API_URL = 'https://api.jaafrikaimages.org'
# VITE_REACT_APP_API_URL=https://api.jaafrikaimages.org/api/

# Client ID:
VITE_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1164711596-p5kfhp9la2n1qm49dah7otobco81s2j0.apps.googleusercontent.com'

#Client Secret:
VITE_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1164711596-p5kfhp9la2n1qm49dah7otobco81s2j0.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'